CyberShake_30.xml 620 8.39062
CyberShake_30.xml 622 8.73438
CyberShake_30.xml 619 8.04688
CyberShake_30.xml 622 9.59375
CyberShake_30.xml 623 7.48438
CyberShake_50.xml 719 107.312
CyberShake_50.xml 722 106.031
CyberShake_50.xml 791 119.719
CyberShake_50.xml 738 113.516
CyberShake_50.xml 783 144.625
CyberShake_100.xml 1069 1022.75
CyberShake_100.xml 1165 1022.78
CyberShake_100.xml 1141 1023.36
CyberShake_100.xml 848 1023.41
CyberShake_100.xml 1589 1023.25
GENOME.d.351024866.0.dax 26816 1420.02
GENOME.d.351024866.0.dax 26514 1420.06
GENOME.d.351024866.0.dax 26490 1420.09
GENOME.d.351024866.0.dax 26578 1420
GENOME.d.351024866.0.dax 26562 1420.27
GENOME.d.702049732.0.dax 55535 2245.03
GENOME.d.702049732.0.dax 56283 2245.67
GENOME.d.702049732.0.dax 59403 2247.12
GENOME.d.702049732.0.dax 58853 2245.84
GENOME.d.702049732.0.dax 51384 2245.84
Epigenomics_24.xml 3399 4.60938
Epigenomics_24.xml 3356 4.89062
Epigenomics_24.xml 3348 4.75
Epigenomics_24.xml 3354 4.90625
Epigenomics_24.xml 3348 4.75
Epigenomics_46.xml 5924 156.766
Epigenomics_46.xml 5897 187.75
Epigenomics_46.xml 5917 147.516
Epigenomics_46.xml 5929 186.656
Epigenomics_46.xml 5902 197.766
Epigenomics_100.xml 53385 2661.12
Epigenomics_100.xml 53357 2661.05
Epigenomics_100.xml 53394 2661.23
Epigenomics_100.xml 53380 2661.64
Epigenomics_100.xml CTRL C ---------------------------------- PRESSIONADO!!!
