CyberShake_30.xml 624 4.67188
CyberShake_30.xml 618 5.5625
CyberShake_30.xml 618 5.5625
CyberShake_30.xml 624 4.76562
CyberShake_30.xml 622 5.1875
CyberShake_50.xml 778 58.6875
CyberShake_50.xml 804 57.3125
CyberShake_50.xml 787 47.6094
CyberShake_50.xml 778 50.8906
CyberShake_50.xml 783 49.125
CyberShake_100.xml 843 1022.17
CyberShake_100.xml 818 1023.12
CyberShake_100.xml 812 1021.05
CyberShake_100.xml 882 1022.38
CyberShake_100.xml 844 953.797
GENOME.d.351024866.0.dax 27959 628.453
GENOME.d.351024866.0.dax 28310 628.734
GENOME.d.351024866.0.dax 28189 702.438
GENOME.d.351024866.0.dax 28137 800.5
GENOME.d.351024866.0.dax 28060 759.156
GENOME.d.702049732.0.dax 51054 2246.77
GENOME.d.702049732.0.dax 56397 2246.12
GENOME.d.702049732.0.dax 55907 2245.55
GENOME.d.702049732.0.dax 59809 2245.28
GENOME.d.702049732.0.dax 58370 2246.78
Epigenomics_24.xml 3441 2.48438
Epigenomics_24.xml 3369 2.4375
Epigenomics_24.xml 3455 2.89062
Epigenomics_24.xml 3373 2.3125
Epigenomics_24.xml 3441 2.6875
Epigenomics_46.xml 6284 51.25
Epigenomics_46.xml 6524 55.375
Epigenomics_46.xml 6485 62.8906
Epigenomics_46.xml 6396 51.2344
Epigenomics_46.xml 6498 61.9844
Epigenomics_100.xml 55250 2086.11
Epigenomics_100.xml 54700 1709.41
Epigenomics_100.xml 55189 1983.17
Epigenomics_100.xml 55105 2238.58
Epigenomics_100.xml 53984 2454.16
Montage_25.xml 64 2.85938
Montage_25.xml 59 2.95312
Montage_25.xml 62 2.89062
Montage_25.xml 65 3.23438
Montage_25.xml 66 3
Montage_50.xml Job: 49 comecou no tempo: 137, mas preJob:12 terminou no tempo: 149
booom Start Perturbation
CTRL C ---------------------------------- PRESSIONADO!!!
