CyberShake_30.xml 615 73
CyberShake_30.xml 617 73
CyberShake_30.xml 616 73
CyberShake_30.xml 616 73
CyberShake_30.xml 616 73
CyberShake_50.xml 722 212.078
CyberShake_50.xml 726 212.078
CyberShake_50.xml 726 212.031
CyberShake_50.xml 720 212.047
CyberShake_50.xml 738 212.016
CyberShake_100.xml 864 1022.56
CyberShake_100.xml 843 1022.78
CyberShake_100.xml 871 1022.02
CyberShake_100.xml 906 1022.5
CyberShake_100.xml 884 1022.7
GENOME.d.351024866.0.dax 28027 1420.22
GENOME.d.351024866.0.dax 27286 1420.02
GENOME.d.351024866.0.dax 27038 1420.17
GENOME.d.351024866.0.dax 27921 1420.16
GENOME.d.351024866.0.dax 27561 1420.28
GENOME.d.702049732.0.dax 62824 2245.22
GENOME.d.702049732.0.dax 56283 2245.73
GENOME.d.702049732.0.dax 59413 2246.55
GENOME.d.702049732.0.dax 58862 2245.58
GENOME.d.702049732.0.dax 58303 2245
Epigenomics_24.xml 3348 2196
Epigenomics_24.xml 3348 2196
Epigenomics_24.xml 3348 2196
Epigenomics_24.xml 3348 2196
Epigenomics_24.xml 3348 2196
Epigenomics_46.xml 5948 2269.02
Epigenomics_46.xml 5973 2269
Epigenomics_46.xml 5944 2269.03
Epigenomics_46.xml 5959 2269.05
Epigenomics_46.xml 5934 2269.05
Epigenomics_100.xml 53807 2662
Epigenomics_100.xml 54390 2661.53
Epigenomics_100.xml 54738 2661.77
Epigenomics_100.xml 54835 2661.7
Epigenomics_100.xml 54691 2661.41
Montage_25.xml 59 30
Montage_25.xml 61 30
Montage_25.xml 61 30
Montage_25.xml 63 30
Montage_25.xml 60 30
Montage_50.xml 121 2746.03
Montage_50.xml 176 2746.05
Montage_50.xml 125 2746
Montage_50.xml 120 2746
Montage_50.xml 188 2746
Montage_100.xml 377 3355.08
Montage_100.xml 426 3355.89
Montage_100.xml 286 3355.2
Montage_100.xml 389 3355.19
Montage_100.xml 399 3355.48
Inspiral_30.xml 830 3382
Inspiral_30.xml 828 3382
Inspiral_30.xml 824 3382
Inspiral_30.xml 832 3382
Inspiral_30.xml 830 3382
Inspiral_50.xml 1361 3490
Inspiral_50.xml 1360 3490.05
Inspiral_50.xml 1368 3490.05
Inspiral_50.xml 1366 3490.06
Inspiral_50.xml 1371 3490
Inspiral_100.xml 2461 4021.84
Inspiral_100.xml 2472 4021.61
Inspiral_100.xml 2463 4021.2
Inspiral_100.xml 2448 4021.52
Inspiral_100.xml 2453 4021.62
