CyberShake_30.xml 10.25 0.40625
CyberShake_30.xml 10.3667 0.328125
CyberShake_30.xml 10.2667 0.390625
CyberShake_30.xml 10.3833 0.359375
CyberShake_30.xml 10.25 0.4375
CyberShake_50.xml 11.8 4.07812
CyberShake_50.xml 12.0333 2.9375
CyberShake_50.xml 12.15 2.98438
CyberShake_50.xml 12.8167 3.75
CyberShake_50.xml 11.8667 3.17188
CyberShake_100.xml 13.8667 130.109
CyberShake_100.xml 13.7833 167.078
CyberShake_100.xml 14.1667 165.734
CyberShake_100.xml 14.1667 129.688
CyberShake_100.xml 14.05 134.578
GENOME.d.351024866.0.dax 442.65 61.0781
GENOME.d.351024866.0.dax 441.583 67.6719
GENOME.d.351024866.0.dax 446.317 67.3125
GENOME.d.351024866.0.dax 442.283 60.4219
GENOME.d.351024866.0.dax 456.633 53.8594
GENOME.d.702049732.0.dax 1046.07 2245
GENOME.d.702049732.0.dax 938.267 2245
GENOME.d.702049732.0.dax 990.133 2245
GENOME.d.702049732.0.dax 981.15 2245
GENOME.d.702049732.0.dax 969.7 2245
Epigenomics_24.xml 56.2 0.21875
Epigenomics_24.xml 55.8167 0.203125
Epigenomics_24.xml 56.3333 0.234375
Epigenomics_24.xml 56.8333 0.203125
Epigenomics_24.xml 56.3167 0.234375
Epigenomics_46.xml 100.383 3.84375
Epigenomics_46.xml 99.1667 3.875
Epigenomics_46.xml 98.8333 4.14062
Epigenomics_46.xml 100.15 4.40625
Epigenomics_46.xml 100.1 3.46875
Epigenomics_100.xml 890.85 200.188
Epigenomics_100.xml 890.017 201.656
Epigenomics_100.xml 890.317 284.172
Epigenomics_100.xml 890 202.219
Epigenomics_100.xml 891.15 259.109
Montage_25.xml 1 0.21875
Montage_25.xml 0.933333 0.21875
Montage_25.xml 1.01667 0.203125
Montage_25.xml 0.966667 0.203125
Montage_25.xml 0.966667 0.21875
Montage_50.xml 2.15 2746
Montage_50.xml 1.9 2746
Montage_50.xml 2.68333 2746
Montage_50.xml 1.85 2746
Montage_50.xml 2.21667 2746
Montage_100.xml 6.36667 3355
Montage_100.xml 7.5 3355
Montage_100.xml 